{
  "name": "CR Tournament Finder",
  "short_name": "CR Finder",
  "description": "Find and filter Clash Royale tournaments by game mode, level cap, and time remaining",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f4d03f",
  "background_color": "#0d0d1a",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
